<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_24">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:text="Department"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spDepartment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/grey_900"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Report Name"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spReportName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/grey_900"
        android:layout_marginTop="12dp"/>


        <Button
            android:id="@+id/listReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/button_color"
            android:text="GET REPORT"
            android:textColor="@color/white" />


</LinearLayout>